[33mcommit 33c7c5ff4abed7f906431fe90fe6c46905eace45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Mon Feb 21 16:19:21 2022 +0100

    changement des h1 et h2

[33mcommit 57e226780d27f336aec95a068d8e4edda508c987[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Wed Feb 16 04:10:00 2022 +0100

    rectification du menu

[33mcommit 61112619af67a4a6de169f89305f17e8bd624aef[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Sun Feb 13 22:52:40 2022 +0100

    rectification

[33mcommit 2dc4311e230b08bea4378a038df27081a88236c7[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Sun Feb 13 22:31:43 2022 +0100

    corrgigé

[33mcommit a8784c3172c54e7c533ad7290653f81ff1b868aa[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Sun Feb 13 22:27:45 2022 +0100

    correction

[33mcommit 61ca1bcb9e93ce702c765e4e6a0d6f65b6e3bb5e[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Thu Feb 10 23:17:48 2022 +0100

    finalisation

[33mcommit 73563f8feb310661f072188ef3290d1881310c89[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Thu Feb 10 19:10:08 2022 +0100

    ajout du loader

[33mcommit b9e73300d4804c1019565f57a5c664a14b9f8311[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Thu Feb 10 14:17:41 2022 +0100

    ajustement css

[33mcommit 8c9ca35bf8ad3fb7bad7cfaba28e57dfee96995e[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Tue Feb 8 02:29:41 2022 +0100

    rectification de la partie restaurant

[33mcommit 9ae26d52181136cd1c3d484096d74b4dd17c9e0f[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Tue Feb 8 02:03:43 2022 +0100

    rectification de l'index

[33mcommit a13d2a88edb0690afb395b9270cc575a0309b0af[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Mon Feb 7 02:25:23 2022 +0100

    creations des menus

[33mcommit b45847b59bf39c1c92054cd3153855a20ea5a4e6[m
Author: Rossfly <julienprevost.dev@gmail.com>
Date:   Thu Jan 6 18:57:40 2022 +0100

    first commit
